* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Mukta", sans-serif;
  color: #333;
}

body {
  margin: 0 auto;
  background-color: #e1e5f0;
}

button {
  border: none;
  border: 1px solid #333;
  border-radius: 5px;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.2);
  width: fit-content;

  background-color: #333;
  color: #fff;

  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0.8rem 1.2rem;

  transition: all 0.3s;

  cursor: pointer;
}

button:hover {
  background-color: #fff;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  font-size: 1.6rem;
  color: #888;
}

form label {
  padding: 1rem 0;
  height: 4rem;
  transform: translateY(3rem);

  cursor: text;

  transition: all 0.3s;
}

form input {
  font-size: 1.6rem;
  border: none;
  border-bottom: 1px solid #333;

  outline: none;
}

form input:focus {
  border-bottom: 2px solid #333;
}

/* Header */

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

  font-size: 2rem;
  background-color: #fff;
  /* border-bottom: 1px solid #aaa; */
  box-shadow: 5px -5px 10px rgba(0, 0, 0, 0.4);

  padding: 0 4rem;
}

.header-left-container {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.my-lists-title-container {
  display: flex;
  align-items: center;
  gap: 1.2rem;

  cursor: pointer;
}

.layout-icon {
  cursor: pointer;
}

.layout-drop-down-container {
  position: absolute;
  top: 6.3rem;
  left: 2rem;

  display: flex;
  flex-direction: column;

  border: 1px solid #aaa;
  border-radius: 5px;
  background-color: #fff;
}

.layout-drop-down-item {
  border-bottom: 1px solid #aaa;
  padding: 1rem 1.6rem;
}

.layout-drop-down-item:last-child {
  border-bottom: none;
}

.my-lists-container {
  position: absolute;
  top: 6.3rem;
  left: 8rem;

  border: 1px solid #aaa;
  border-radius: 5px;
  background-color: #fff;
}

.my-lists-container ul {
  display: flex;
  flex-direction: column;

  list-style: none;
}

.my-list-items-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.my-lists-container li {
  font-size: 1.6rem;
  padding: 0.4rem 1.2rem;
  border-bottom: 1px solid #aaa;
  cursor: pointer;
}

.my-lists-container li:last-child {
  border: none;
}

.user-container .ph-user {
  margin-right: 5rem;
  cursor: pointer;
}

.user-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.user-dropdown-container {
  position: absolute;
  top: 5rem;
  right: 6rem;
  transform: translateX(50%);
  border: 1px solid #aaa;
  border-radius: 5px;
  min-height: 8rem;
  padding: 1rem;
  background-color: #fff;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.account-setting-container {
  display: flex;
  align-items: center;
  gap: 1rem;

  width: max-content;
  font-size: 1.6rem;

  cursor: pointer;
}

.account-setting-container i {
  font-size: 1.8rem;
}

/* Todo Section  */

main {
  margin-top: 8rem;
  max-width: 120rem;
}

.todo-section {
  width: fit-content;

  display: grid;
  grid-template-rows: repeat(auto, 10px);
  gap: 1rem;
  margin: 3rem auto;
  padding: 3rem 2rem;
}

.todo-item,
.add-list-container {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 50rem;
  min-width: 30rem;
  width: fit-content;
  height: fit-content;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: -10px 10px 15px rgba(0, 0, 0, 0.15);
  padding: 1rem;
}

.todo-item i {
  cursor: pointer;
  font-size: 2rem;
}

.todo-item-icon-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.close-list-icon {
  font-size: 2rem;
  align-self: flex-end;
}

.todo-title {
  border: none;
  border-radius: 5px;
  padding: 0 1rem;
  font-size: 2rem;

  outline: none;
  transition: all 0.2s;
}

.todo-title:focus {
  background-color: rgba(238, 238, 238, 0.5);
}

.todo-body {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  font-size: 1.6rem;

  padding: 1rem;
}

.todo-items-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.todo-item-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.2rem;
}

.todo-checkbox-container {
  display: flex;
  align-items: center;
}

.todo-body i {
  font-size: 2.4rem;
  cursor: pointer;
}

.todo-item-text {
  width: 100%;
  outline: none;
  border-radius: 5px;
  transition: all 0.2s;
  padding: 0 0.5rem;
}

.todo-item-text:focus {
  background-color: rgba(238, 238, 238, 0.5);
}

.add-item-container,
.remove-checked-items-container {
  display: flex;
  align-items: center;
  gap: 1.2rem;

  font-style: italic;
  cursor: pointer;
}

.list-options-icon {
  align-self: flex-end;
}

.list-options-container {
  position: absolute;
  bottom: -8rem;
  right: 3rem;
  z-index: 100;

  display: flex;
  flex-direction: column;
  /* gap: 0.5rem; */

  font-size: 1.3rem;
  color: #333;
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 5px;
  padding-top: 0.5rem;

  width: 23rem;
}

.list-options-item {
  display: flex;
  gap: 1.6rem;

  padding: 0.5rem 1rem;
  border-bottom: 1px solid #aaa;

  cursor: pointer;
}

.color-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.color-container div {
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  cursor: pointer;
}

.color-container div:first-child {
  background-color: red;
}

.color-container div:nth-child(2) {
  background-color: orange;
}

.color-container div:nth-child(3) {
  background-color: yellow;
}

.color-container div:nth-child(4) {
  background-color: green;
}

.color-container div:nth-child(5) {
  background-color: blue;
}

.color-container div:nth-child(6) {
  background-color: purple;
}

.color-container div:nth-child(7) {
  background-color: black;
}

.color-container div:last-child {
  background-color: white;
  border: 1px solid #333;
}

.line-through {
  text-decoration: line-through;
}

.focused {
  border: 2px solid #545454 !important;
}

/* Add list */

.add-list-container {
  align-items: center;
  justify-content: center;
  min-height: 18.2667rem;
}

.add-list-container i {
  font-size: 3rem;
  cursor: pointer;
  margin-bottom: 1rem;
}

.add-list-container span {
  font-size: 1.6rem;
}

/* Sign-In Section  */

.authentication-section {
  position: relative;

  display: flex;
  justify-content: center;
  gap: 10rem;

  width: fit-content;
  margin: 5rem auto;
  padding: 5rem;

  border: 1px solid #888;
  border-radius: 10px;
  box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.15);
  background-color: #fff;
}

.authentication-section i {
  font-size: 2.4rem;
  position: absolute;
  right: 2rem;
  top: 2rem;

  cursor: pointer;
}

.sign-in-section {
  display: flex;
  flex-direction: column;
}

.authentication-section h2 {
  font-size: 2.4rem;
  line-height: 2.5rem;
}

.authentication-section h3 {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.btn-container {
  display: flex;
  justify-content: space-between;
}

.btn-container button {
  min-width: 13rem;
  margin-top: 1rem;
}

.google-btn {
  color: #fff;
  background-color: blue;
  border: 1px solid blue;
}

.google-btn:hover {
  color: blue;
  background-color: #fff;
}

.reset-password-container {
  font-size: 1.2rem;
}

.btn-reset-password {
  color: blue;
  cursor: pointer;
}

/* Forgot Password Section  */

.forgot-pass-section {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 60rem;
  margin: 5rem auto;
  padding: 5rem;

  border: 1px solid #aaa;
  border-radius: 10px;
  box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.15);

  background-color: #fff;
}

.forgot-pass-section i {
  font-size: 2.4rem;
  position: absolute;
  right: 2rem;
  top: 2rem;

  cursor: pointer;
}

.forgot-pass-section h2 {
  font-size: 2.4rem;
  line-height: 2.5rem;
}

.forgot-pass-section h3 {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.forgot-pass-btn {
  width: 10rem;
  margin-top: 2rem;
  align-self: flex-end;
}

/* Account Settings Section  */

.account-settings-section {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;

  width: fit-content;
  margin: 12rem auto;
  padding: 5rem;

  border: 1px solid #888;
  border-radius: 10px;
  box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.15);
  background-color: #fff;
}

.account-settings-section .ph-x {
  font-size: 2.4rem;
  position: absolute;
  right: 2rem;
  top: 2rem;

  cursor: pointer;
}

.account-settings-menu-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  font-size: 1.6rem;
  min-width: 20rem;
  width: 30%;
}

.account-settings-menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;

  border-left: 1px solid #fff;
  padding: 1.5rem 0 1rem 2rem;

  cursor: pointer;
}

.account-settings-menu-item:first-child {
  border-left: 1px solid #333;
}

.account-settings-container {
  min-width: 40rem;
  height: 25rem;
}

.account-settings-container button {
  margin-top: 4rem;
  align-self: flex-end;
  padding: 1rem 1.5rem;
}

/**/

.shrink {
  transform: translateY(1.5rem) !important;
  font-size: 1.2rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 200vw;
  height: 200vh;
  z-index: 50;
}

.grid-1 {
  grid-template-columns: auto;
}

.grid-2 {
  grid-template-columns: auto auto;
}

.grid-3 {
  grid-template-columns: auto auto auto;
}

.hidden {
  display: none !important;
}
